Codigo modificado de Arduino en aplicación del puente H con un motor DC.

void setup(){
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(13, OUTPUT);
  digitalWrite(13, HIGH);
}

void CambiaLed(){
  digitalWrite(13,!digitalRead(13));
}

void loop(){
  digitalWrite(9, HIGH);
  digitalWrite(8, LOW);
  delay(2000); // Espera 2 segundos (2000 milisegundos)
  CambiaLed();
  digitalWrite(9, HIGH);
  digitalWrite(8, HIGH);
  delay(2000); // Espera 2 segundos (2000 milisegundos)
  CambiaLed();
  digitalWrite(9, LOW);
  digitalWrite(8, HIGH);
  delay(2000); // Espera 2 segundos (2000 milisegundos)
  CambiaLed();
  digitalWrite(9, HIGH);
  digitalWrite(8, HIGH);
  delay(2000); // Espera 2 segundos (2000 milisegundos)
  CambiaLed();
}
